# kotlindemo

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/libs/: landiprinter-release.aar
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sysconfigjson.txt
app/src/main/java/com/brady/apptest/: MApplication.java  MainActivity.java
app/src/main/java/com/brady/apptest/activity/: RxJavaDemoActivity.java
app/src/main/java/com/brady/apptest/util/: Calculator.java
app/src/main/java/com/brady/apptest/util/model/: PersonModel.java
app/src/main/java/com/brady/apptest/util/mvp/base/: BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/brady/apptest/util/presenter/: PersonPresenter.java
app/src/main/res/layout/: main_activity.xml  rxjava_activity.xml
app/src/test/java/com/brady/apptest/: CalculatorTest.java
appdatabinding/: build.gradle
appdatabinding/src/androidTest/java/com/appdatabinding/: ExampleInstrumentedTest.java
appdatabinding/src/main/: AndroidManifest.xml
appdatabinding/src/main/java/com/databinding/: MainActivity.java
appdatabinding/src/main/kotlin/com/databinding/: CApplication.kt
appdatabinding/src/main/kotlin/com/databinding/activity/: EmployeeEditActivity.kt  LoginActivity.kt  ProductListActivity.kt  UserEditActivity.kt
appdatabinding/src/main/kotlin/com/databinding/adapter/: ProductItemDelegate.kt  ProductListAdapter.kt
appdatabinding/src/main/kotlin/com/databinding/adapter/baseadapter/: CommonAdapter.kt  MultiItemTypeAdapter.kt
appdatabinding/src/main/kotlin/com/databinding/adapter/baseadapter/base/: ItemViewDelegate.kt  ItemViewDelegateManager.kt  ViewHolder.kt
appdatabinding/src/main/kotlin/com/databinding/adapter/baseadapter/utils/: WrapperUtils.kt
appdatabinding/src/main/kotlin/com/databinding/adapter/baseadapter/wrapper/: EmptyWrapper.kt  HeaderAndFooterWrapper.kt  LoadMoreWrapper.kt
appdatabinding/src/main/kotlin/com/databinding/model/: Employee.kt  User.kt
appdatabinding/src/main/kotlin/com/databinding/net/: BaseRequest.kt
appdatabinding/src/main/kotlin/com/databinding/presenter/: EmployeePresenter.kt  MyHandlers.kt  ProductListPresenter.kt  UserPresenter.kt
appdatabinding/src/main/kotlin/com/databinding/view/: LoginViewHelper.kt
appdatabinding/src/main/res/layout/: adapter_item_product.xml  employee_edit_activity.xml  login_activity.xml  productlist_view.xml  user_edit_activity.xml  user_info_view.xml
appdatabinding/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib_java/: build.gradle
lib_java/src/main/java/com/example/lib_java/: TestMain.java  myClass.java
lib_java/src/main/java/com/example/lib_java/annotation/: ObjectReflect.java
lib_java/src/main/java/com/example/lib_java/config/: UrlConfig.java
lib_java/src/main/java/com/example/lib_java/model/: Person.java
lib_java/src/main/java/com/example/lib_java/util/: CListUtil.java  ClassFieldUtil.java  ObjectReflectUtil.java  SplitUtil.java  StringUtil.java  TestUtil.java  TestUtil1.java
mylibrary/src/androidTest/java/com/brady/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/brady/mylibrary/viewservice/: ViewServer.java
mylibrary/src/test/java/com/brady/mylibrary/: ExampleUnitTest.java
